<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_video"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/navigation_item_video"/>

        <item
            android:id="@+id/navigation_item_setting"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/navigation_item_setting" />

        <item
            android:id="@+id/navigation_item_about"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/navigation_item_about" />

    </group>

</menu>
