<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lei.lemonvideo.fragment.AlbumPlayGridFragment">


    <com.lei.lemonvideo.widget.CustomGridView
        android:id="@+id/custom_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:choiceMode="singleChoice"
        android:verticalSpacing="@dimen/dimen_8dp"
        android:horizontalSpacing="@dimen/dimen_8dp"
        android:stretchMode="columnWidth"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/data_is_empty" />

</FrameLayout>
